.dates{
    width: 100%;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    & span{
        width: 100%;
        height: 2px;
        background-color: #000;
        margin-top: 5px;
    }
}