.family{
 
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #fff;
        align-items: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    
}