.image{
    width: 100%;
    height: 100px;
    background-color: #fff;
   
   
 img{
    width: 90px;
    height: 90px;
    display: block;
    border-radius: 50%;
   margin: 0 auto;
   position: relative;
   top: -30px;
}
}