*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #19a2ae;
}
@import "core.less";
@import "imagen.less";
@import "banner.less";
@import "dates.less";
@import "social.less";
@import "family.less";
@import "widgets.less";