.social{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #fff;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 2000;
& p{
    width: 20%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}
}
