.widget1{
    width: 750px;
    height:750px;
    background-color: #20aeb9;
    position:absolute;
    top: -200px;
    left: -100px;
    border-radius: 50%;
    
}
.widget2{
    width: 750px;
    height:750px;
    background-color: #20aeb9;
    
    position: absolute;
    top: 45%;
    left: 650px;
    border-radius: 50%;
    z-index: -10000;
}